:root {
    --primary-green: #2A5A3B;
    --secondary-beige: #f4f1e8;
    --accent-orange: #e68a30;
    --text-dark: #333;
    --text-light: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: var(--secondary-beige);
    color: var(--text-dark);
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lora', serif;
    color: var(--primary-green);
}

a {
    text-decoration: none;
    color: inherit;
}

.section-container {
    width: 86%;
    max-width: 1400px;
    margin: auto;
}


.btn {
    font-size: 18px;
    font-weight: 600;
    border: 2px solid #e68a30;
    background-color: transparent;
    color: #e68a30;
    border-radius: 10px;
    padding: 10px 20px;
    display: inline-block;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 4px 0px #b5651d;
    cursor: pointer;
}

.btn:hover {
    background-color: #e68a30;
    color: #fff;
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(230, 138, 48, 0.4);
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0px #b5651d;
}


/* header */
.header {
    color: var(--text-dark);
    transition: all 0.5s;
    z-index: 1;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100px;
    background: #FDF1D9;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.header-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

.navmenu ul {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navmenu ul li {
    list-style: none;
    font-size: 17px;
    font-weight: 600;
}

.navmenu .active {
    border-bottom: 2px solid #2A5A3B;
}

.navbar-btn {
    font-size: 17px;
    font-weight: 600;
    border: 2px solid #2A5A3B;
    border-radius: 20px;
    padding: 6px 18px;
    color: #2A5A3B;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    z-index: 1;
    transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: #1e422b;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.navbar-btn::after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    background-color: #2A5A3B;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.1s;
    z-index: -1;
}

.navbar-btn:hover {
    color: #fff;
    box-shadow: 0 6px 15px rgba(42, 90, 59, 0.25);
    transform: translateY(-1px);
}

.navbar-btn:hover::before,
.navbar-btn:hover::after {
    top: 0;
}

.navbar-btn:active {
    transform: translateY(0);
}

.mobile-only {
    display: none;
}

.desktop-only {
    display: inline-block;
}

.mobile-nav-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.mobile-nav-toggle .bar {
    width: 100%;
    height: 3px;
    background-color: var(--primary-green);
    transition: all 0.3s ease;
}



/* Hero Section */
/* .hero {
    background-image: linear-gradient(to right, #2A5A3B 0%, #2A5A3B 50%, rgba(42, 90, 59, 0.8) 60%, rgba(42, 90, 59, 0.4) 70%, transparent 100%), url('/img/hero-5.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    position: relative;
    top: 100px;
    display: flex;
    align-items: center;
    padding-bottom: 60px;
}

.hero-content {
    padding-top: 40px;
    width: 60%;
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: var(--accent-orange);
    line-height: 1.3;
}

.hero-content p {
    margin-bottom: 10px;
    color: #fff;
    opacity: 0.9;
    width: 90%;
}

.hero-content ul {
    margin-bottom: 40px;
    color: #fff;
    opacity: 0.9;
}

.hero-content ul li {
    list-style: none;
}

.hero-content ul li i {
    margin-right: 10px;
    color: #e68a30;
}
.btn-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-plan {
    position: relative;
    padding: 12px 30px;
    background: #e6a630;
    border-radius: 50px 5px 50px 5px;
    transition: 0.4s;
    font-size: 17px;
    font-weight: 900;
    color: #2A5A3B;
}

.btn-plan:hover {
    background: #ffdd9d;
    border-radius: 5px 50px 5px 50px;
} */
/* Hero Section Updates */
.hero {
    background-image: linear-gradient(to right, #2A5A3B 0%, #2A5A3B 50%, rgba(42, 90, 59, 0.8) 60%, rgba(42, 90, 59, 0.4) 70%, transparent 100%), url('/img/hero-5.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: auto;
    position: relative;
    top: 100px;
    display: flex;
    align-items: center;
    padding-bottom: 60px;
}

.hero-content {
    padding-top: 40px;
    width: 60%;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: #e6a630;
    line-height: 1.2;
}

.hero-tagline {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-tagline p {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

/* .location-text {
    color: #fff;
    margin-bottom: 15px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.1);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 4px;
}

.location-text i {
    color: #e6a630;
    margin-right: 6px;
} */

.location-text {
    font-size: 16px;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.location-text i {
    color: #e6a630;
    margin-right: 5px;
}

.city-tags {
    display: inline-flex;
    gap: 5px;
    flex-wrap: wrap;
}

.city-link {
    text-decoration: none;
    color: #2d5a27;
    background: #f0f7ef;
    padding: 2px 10px;
    border-radius: 15px;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid #d1e7dd;
    transition: all 0.3s ease;
}

.city-link:hover {
    background: #2d5a27;
    color: #ffffff !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-description {
    margin-bottom: 20px;
    color: #fff;
    opacity: 0.9;
    width: 90%;
    line-height: 1.6;
}

.home-badge-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.home-badge {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 6px 10px;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-plan {
    text-decoration: none;
    display: inline-block;
    padding: 14px 30px;
    background: #e6a630;
    border-radius: 50px 5px 50px 5px;
    transition: 0.4s;
    font-size: 16px;
    font-weight: 700;
    color: #2A5A3B;
    cursor: pointer;
}

.btn-plan:hover {
    background: #ffdd9d;
    border-radius: 5px 50px 5px 50px;
    transform: translateY(-2px);
}







/* Why Choose Us Section */
.why-choose-us {
    text-align: center;
    margin-top: 100px;
    padding-bottom: 60px;
}

.why-choose-us h2 {
    font-size: 40px;
    margin-bottom: 10px;
    padding-top: 20px;
}


.choose-description {
    width: 80%;
    margin: 0 auto 40px;
    line-height: 1.6;
    opacity: 0.7;
    padding: 0 20px;
}


.features-container {
    position: relative;
    margin: 0 auto 30px;
    padding: 0 20px;
}

.main-feature-image {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    height: 500px;
    position: relative;
    z-index: 0;
}

.main-feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .features-card {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 90%;
}

.feature-item {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
} */


.features-card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 90%;
}

.feature-item {
    text-align: left;
    display: flex;
    gap: 15px;
    padding: 20px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    flex: 1 1 calc(33.333% - 40px);
    min-width: 300px;
}


.feature-icon {
    background-color: #c8ebd4;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 9px 16px; */
    border-radius: 50%;
    font-size: 20px;
    min-width: 50px;
    height: 50px;
}

.feature-icon i {
    color: #2f844d;
}

.feature-text h3 {
    font-size: 18px;
    margin-bottom: 6px;
    color: #333;
    line-height: 20px;
}

.feature-text p {
    font-size: 0.85rem;
    line-height: 1.4;
    margin-bottom: 0;
    padding: 0;
    color: #7f7f7f;
    text-align: left;
}





/* Promise Banner Section */
.promise-banner {
    width: 100%;
    background: url(/img/promise-back.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #ffffff;
    padding: 20px 0 30px;
    text-align: center;
    margin-top: 0;
}

.promise-content {
    margin: 0 auto;
}

.promise-tagline {
    display: block;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
}

.promise-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #2A5A3B;
}

.promise-item {
    background: #fff;
    padding: 5px 20px;
    border-radius: 8px;
}






/* Services Section */
#services {
    text-align: center;
    padding-bottom: 50px;
    padding-top: 40px;
    background-color: #eeeeee;
}

#services h2 {
    font-size: 40px;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    text-align: left;
    margin-bottom: 80px;
    align-items: center;
}

.service-main-image img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    height: 100%;
    min-height: 400px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-main-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.service-main-content p {
    margin-bottom: 20px;
    color: #555;
    font-size: 1.05rem;
}

.service-main-content .btn {
    max-width: 240px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.service-card-content {
    padding: 10px;
    padding-bottom: 16px;
}

.service-card-content h4 {
    font-size: 20px;
    margin-bottom: 6px;
}

.service-card-content p {
    margin-bottom: 10px;
    color: #878787;
}

.service-card-content a {
    color: var(--accent-orange);
    font-weight: 600;
    font-size: 16px;
}







/* Our Past Projects Section */
.past-projects {
    padding: 80px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.projects-content {
    width: 100%;
    display: flex;
    gap: 60px;
    align-items: center;
}

.projects-text {
    flex: 1;
}

.section-label {
    color: #366c49;
    font-weight: 600;
}

.projects-text h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
    color: var(--text-dark);
}

.projects-text p {
    line-height: 1.6;
    margin-bottom: 10px;
    color: #555;
}

.projects-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.first-btn {
    background-color: #366c49;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
}

.second-btn {
    background-color: transparent;
    color: #e68a30;
    border: 2px solid #e68a30;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.second-btn:hover {
    background-color: #e68a30;
    color: #fff;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-links p {
    font-weight: 600;
}

.social-container {
    display: flex;
    align-items: center;
    gap: 16px;
}

.social-links i {
    font-size: 1.2rem;
    cursor: pointer;
    color: #366c49;
    transition: all 0.2s ease;
}

.social-links i:hover {
    color: #e68a30;
}


.projects-gallery {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 20px;
    height: 200px;
    position: relative;
}

.gallery-item:nth-child(3) {
    grid-column: 1 / span 2;
    height: 300px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}




/* blog section */
.blog {
    padding: 40px 0;
    text-align: center;
    background: #e1e7e3;
}

.blog-container {
    padding-top: 40px;
    display: flex;
    gap: 20px;
    width: 100%;
}

.blog-card {
    text-align: left;
    flex: 1;
    min-width: 0;
}

.blog-card-inner {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background: #fff;
}

.card-img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.8;
}

.card-img-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 36%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
    transition: 0.2s ease-in;
    z-index: 0;
}

.overlay-date {
    color: #fff;
}

.b-h-box:hover .overlay-date {
    color: #000;
}

.b-h-box .card-text {
    display: none;
}

.b-h-box:hover .card-img-overlay {
    height: 100%;
    background: #fff;
}

.b-h-box:hover .card-text {
    display: block;
}

.b-h-box .card-title {
    color: #fff;
    font-size: 18px;
}

.b-h-box:hover .card-title {
    color: #263238;
    margin: 15px 0;
}

.overlay-btn-div {
    padding-top: 40px;
}

.overlay-btn {
    background-color: transparent;
    color: #e68a30;
    border: 2px solid #e68a30;
    padding: 4px 20px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.overlay-btn:hover {
    background-color: #e68a30;
    color: #fff;
}






/* testimonial */
.testimonial-section {
    background-color: #eeeeee;
    padding: 40px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 6px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    opacity: 0.9;
    margin-bottom: 20px;
}

.slider-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
}

.testimonial-slider {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    gap: 20px;
    padding: 20px 0;
}

.nav-btn {
    background: transparent;
    border: none;
    color: #e68a30;
    font-size: 24px;
    padding: 20px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.nav-btn:hover {
    background: #ebe1d6;
}

.testimonial-card {
    min-width: calc(33.333% - 14px);
    padding: 30px;
    border-radius: 15px;
    background: #F4F1E8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    text-align: left;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.circle-text {
    background: #6d4c41;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
}

.user-info h4 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.user-info .location {
    margin: 0;
    color: #777;
    font-size: 0.9rem;
}

.stars {
    color: #e6a630;
    font-size: 1.2rem;
}

.review-text {
    color: #555;
    line-height: 1.6;
    font-size: 1rem;
    flex-grow: 1;
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #999;
    border-top: 1px solid #dcdcdc;
    padding-top: 15px;
}

.source i {
    margin-right: 5px;
}

.color-google {
    color: #4285F4;
}







/* faq section */
.faq-container {
    margin: 80px 0;
}

.faq-container .section-container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.faq-content {
    flex: 1;
}

.faq-content h1 {
    font-size: 34px;
    color: var(--text-navy);
    margin-bottom: 40px;
    line-height: 1.2;
}

.accordion {
    border-top: 1px solid #cbcbcb;
}

.accordion-item {
    border-bottom: 1px solid #cdcdcd;
}

.accordion-header {
    width: 100%;
    padding: 20px 0;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    color: #656565;
    text-align: left;
}

.icon {
    font-size: 1.5rem;
    color: #7d7d7d;
    transition: transform 0.4s;
}

.accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out, padding 0.4s ease;
}

.accordion-body p {
    color: #999;
    line-height: 1.6;
    padding-bottom: 20px;
    margin: 0;
}

.accordion-item.active .accordion-body {
    max-height: 200px;
}

.faq-illustration {
    flex: 1;
    display: flex;
    justify-content: center;
}

.faq-illustration img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}







/* Footer */
footer {
    background: #366c49;
    color: var(--text-light);
    padding: 60px 0 20px;
}

footer p {
    color: #fff;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-top-left {
    width: 35%;
}

.footer-logo img {
    width: 240px;
}

.footer-top-left p {
    margin-top: 15px;
    line-height: 1.6;
}

.footer-top-right {
    display: flex;
    justify-content: space-between;
    width: 65%;
    gap: 20px;
}

.footer-col {
    flex: 1;
}

.footer-col h4 {
    color: var(--text-light);
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
    font-weight: 600;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-col ul li a:hover {
    opacity: 1;
}


.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}








/* popup box */
.mali-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.mali-modal-card {
    background: #fff;
    padding: 30px 30px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    position: relative;
    text-align: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.mali-modal-overlay.active {
    display: flex;
}

.mali-modal-overlay.active .mali-modal-card {
    transform: scale(1);
}

.icon-header {
    font-size: 50px;
    color: #2A5A3B;
}

h2 {
    font-size: 32px;
}

p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 25px;
}

.contact-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-link {
    text-decoration: none;
    padding: 14px 20px;
    border-radius: 50px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.3s ease;
    color: #ffffff !important;
    font-size: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.call {
    background-color: #007bff;
}

.whatsapp {
    background-color: #25D366;
}

.contact-link i {
    font-size: 24px;
    color: #ffffff;
}

.whatsapp i {
    font-size: 30px;
}

.contact-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #999;
}















/* about page */

.about-hero {
    padding: 140px 0 40px;
    text-align: center;
    background: #f4dfb9;
}

.sub-heading {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--primary-green);
    font-weight: 700;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
}

.about-hero h1 {
    font-size: 40px;
    color: var(--text-dark);
    line-height: 1.2;
    margin-bottom: 25px;
}

.highlight {
    color: #2f844d;
}

.lead-text {
    font-size: 17px;
    color: #6a6a6a;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.5;
}





.mission-vision {
    padding: 60px 0;
}

.mv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.mv-card {
    padding: 20px;
    border-radius: 20px;
    transition: transform 0.3s ease;
    background: #fff;
}

.mv-icon {
    margin-bottom: 10px;
    width: 60px;
}

.mv-icon img {
    width: 100%;
}

.mv-card h2 {
    margin-bottom: 10px;
    font-size: 1.6rem;
}

.mv-card p {
    line-height: 1.6;
    opacity: 0.7;
}

.mv-card:hover {
    transform: translateY(-10px);
}





.about-details {
    padding: 50px 0;
    background: #EEEEEE;
}

.detail-flex {
    display: flex;
    align-items: center;
    gap: 80px;
}

.detail-image {
    flex: 1;
    position: relative;
}

.detail-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.experience-badge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #fff;
    padding: 14px 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #2f844d;
}

.detail-content {
    flex: 1;
}

.detail-content h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.detail-content p {
    margin-bottom: 20px;
    color: #747474;
    line-height: 1.8;
}

.goal-box {
    border-left: 4px solid #2f844d;
    padding-left: 25px;
    margin-top: 30px;
    font-style: italic;
    font-size: 1.1rem;
}

.goal-box p {
    color: #2f844d;
}










/* services page */

.services-hero {
    background: url(img/services-hero.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 150px 0 40px;
    text-align: center;
    color: white;
}

.services-hero h1 {
    font-size: 40px;
    color: #e6a630;
    margin-bottom: 10px;
}

.services-hero p {
    font-size: 16px;
    color: #fff;
}

.services-section {
    padding: 30px 0;
}

.section-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.services-page-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 30px;
}

.service-page-card {
    background: #fff;
    border-radius: 16px;
    padding: 20px 30px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
}

.service-page-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(42, 90, 59, 0.08);
}

.card-icon {
    font-size: 40px;
    color: #2f844d;
}

.service-page-card h3 {
    color: #2A5A3B;
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 700;
}

.service-page-card p {
    font-size: 15px;
    color: #7d7d7d;
    line-height: 1.6;
    margin-bottom: 20px;
}

.feature-list {
    list-style: none;
}

.feature-list li {
    font-size: 14px;
    color: #444;
    padding: 2px 0 2px 25px;
    position: relative;
}

.feature-list li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: #2A5A3B;
    position: absolute;
    left: 0;
    font-size: 12px;
}

.service-cta {
    background: url(img/services-mid-back.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0;
    text-align: center
}

.service-cta h2 {
    color: #fff;
}

.service-cta p {
    color: #fff;
    margin-bottom: 20px;
}



/* Pricing Section Styles */
.pricing-section {
    padding: 20px 0;
}

.pricing-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.pricing-card {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.card-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.card-header h3 {
    color: #2A5A3B;
    font-size: 24px;
}

.card-header p {
    font-size: 16px;
}


/* Pricing Table */
.price-table-container {
    flex-grow: 1;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    font-size: 13px;
    color: #888;
    padding: 10px 5px;
    border-bottom: 1px solid #eee;
}

th:last-child {
    text-align: right;
}

td {
    padding: 10px 5px;
    border-bottom: 1px solid #ececec;
    font-weight: 600;
    color: #333;
    font-size: 15px;
}

td:last-child {
    text-align: right;
    font-size: 17px;
    color: #2A5A3B;
}

.btn-card {
    display: block;
    text-align: center;
    background: #2A5A3B;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.btn-card:hover {
    background: #e6a630;
}

/* Add-ons Styles */
.addons-section {
    background: #fff;
    padding: 20px 40px 40px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
}

.addons-section h2 {
    margin-bottom: 20px;
}

.addons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.addon-item {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    border-bottom: 1px dashed #ddd;
}

.addon-price {
    font-weight: bold;
    text-align: right;
    color: #e6a630;
}

.note {
    font-size: 13px;
    color: #777;
    margin-top: 15px;
    font-style: italic;
}











/* city page */

.city-hero {
    position: relative;
    padding: 120px 5% 80px;
    background: url(img/city-hero.webp);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    text-align: center;
    clip-path: ellipse(150% 94% at 50% 0%);
}

.service-badge {
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.city-hero h1 {
    font-size: 60px;
    color: #fff;
    margin-bottom: 10px;
    line-height: 70px;
}

.dynamic-city {
    color: #e6a630 !important;
}

.city-hero p {
    font-size: 17px;
    color: #fff;
    opacity: 0.8;
    max-width: 700px;
    margin: 0 auto 20px;
}

.city-hero button {
    border: none;
    margin-bottom: 30px;
}

.stats-strip {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.stat-card {
    background: white;
    padding: 10px 20px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 150px;
    border-bottom: 5px solid #3b975d;
}

.stat-card p {
    color: #333;
    margin-bottom: 5px;
}



.split-section {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 60px;
}

.split-section:nth-child(even) {
    flex-direction: row-reverse;
}

.image-container {
    flex: 1;
    position: relative;
}

.image-container img {
    width: 90%;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 20px 20px 0px #2f844d;
}

.text-container {
    flex: 1;
}

.text-container h2 {
    margin-bottom: 20px;
}

.text-container p {
    font-size: 16px;
}

.text-container ul li i {
    color: #2A5A3B;
}


.process-section {
    background: #fff;
    padding-top: 20px;
    padding-bottom: 60px;
}

.process-section h2 {
    text-align:center;
    margin-bottom: 20px;
}

.process-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}
.step {
    padding: 20px;
    background: #d4ebdc;
    border-radius: 20px;
}
.step-number {
    color: #2f844d;
    font-size: 20px;
    font-weight: 900;
}
.step h3 {
    font-size: 24px;
}
.step p {
    color: #686868;
}

.city-name {
    font-weight: 900;
    color: #e68a30;
}

